# DaanPaatra

./: README.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: Untitled  app-release.apk  output.json
app/src/androidTest/java/garvit/spidy/daanpaatra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/garvit/spidy/daanpaatra/: ChoiceActivity.java  DataViewActivity.java  DonatedItemDescription.java  DonatedList.java  DonationItemActivity.java  DonationItemPojo.java  MainActivity.java  NGO_Pojo.java  NgoLoginActivity.java  ProjectDetails  UserLoginActivity.java  UserPojo.java
app/src/main/res/layout/: activity_choice.xml  activity_data_view.xml  activity_donated_item_description.xml  activity_donation_item.xml  activity_main.xml  activity_ngo_login.xml  activity_user_login.xml  custom_row.xml  donated_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/garvit/spidy/daanpaatra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
