<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_donatedItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                android:maxHeight="50dp"
                android:maxWidth="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_DonarName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donor Name"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_DonatedItemList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donated Item List"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>